# uber-domain

./: build.gradle  settings.gradle
src/main/java/org/example/uberproject/: UberProjectApplication.java
src/main/java/org/example/uberproject/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/org/example/uberproject/: UberProjectApplicationTests.java
